# jenkin-cicd

./: Jenkinsfile  README.md  pom.xml  test
src/main/java/in/learnjavaskills/jenkincicd/: JenkinCicdApplication.java
src/main/java/in/learnjavaskills/jenkincicd/controller/: BooksController.java
src/main/java/in/learnjavaskills/jenkincicd/dto/: Book.java
src/test/java/in/learnjavaskills/jenkincicd/: JenkinCicdApplicationTests.java
